<!doctype html>
<html>
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<title>Trainning</title>
<style>
nav ul{
border-color:white;
margin:0px 0px 0px 0px;
padding:0px 0px 0px 0px;

text-align:center;
}
nav ul li:hover{
background-color:rgb(0, 185, 66);
}
body{margin:0;

}
nav ul li{
 box-shadow: 1.px 1px;
float:right;
border-style: outset;
border-width:5px;
border-color:red;
list-style-type:none;
display:inline-block;
background-color:rgb(0, 103, 66);

margin:0px 0px 0px 5px;
padding:5px 35px 5px 35px;
}

h1{
padding:50px;
text-align:center;
margin:0;
color:rgb(3, 245, 94)

;
text-shadow:1px 2px 0.5px 
rgb(51, 204, 8)
;
border-style:outset;
border-color:rgb(3, 148, 94)

;
border-width:0.5px;

}
header{
    
	
  
   
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSaa8xWMJSoOB2BZXTs57W3qYfMBrUJaJt4vduDi4PUwcCuAzuc");
	background-repeat:no-repeat;
	background-size:cover;


}
body{

background-repeat:no-repeat;
background-size:cover;
}
.fullright ul li{
list-style-type:none;
padding: 0 0 0 100px ;
color:red;
margin:15px;
font-size:55px;

}
.fullright ul{
background-color:white;
padding:50px 50px 746px 50px;

margin:0 0 0 88%;
float:right;
}


.fullleft{
float:left;
}
.center{
clear:both;
text-align:center;
}
.try{
background-color:gray;
color:red;
margin:20%;
float:right;
position:fixed;
}

.check{

position:fixed;
}

.cha{
text-align:left;
}
.naor{
color:white;
text-shadow:0.5px 0.4px;
}
.naor:hover{
color:white;

}
footer{
background-color:white;
background-repeat:no-repeat;
background-position: center; 
background-size:cover;
	
}
h2{
margin:1px  0px  100px  0px;
padding:0 0 -5px 0;

}
body{
background-color:gray;
}

@keyframes blink{
0%{opacity:1;}
50%{opacity:0;}
100%(opacity:1;)
}
@-moz-keyframes blink{
0%{opacity:1;}
50%{opacity:0;}
100%(opacity:1;)
}
@-webkit-keyframes blink{
0%{opacity:1;}
50%{opacity:0;}
100%(opacity:1;)
}
blink{
animation:blink 0.5s linear infinite;
-webkit-animation:blink 0.5s linear infinite;
-moz-animation:blink 0.5s linear infinite;
}
.nao{
    position: relative;
    -webkit-animation: mymove infinite; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 10s; /* Safari 4.0 - 8.0 */
    animation: mymove infinite;
    animation-duration: 10s;
	color:red;
	text-align:right;

}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
    to {top: -200px;}
    from {top: 260px;}
}

@keyframes mymove {
    to{top: -200px;}
    from {top: 260px;}
}
.coll{
    width: 550px;
    height: 300px;
    background: white;
	border:1px solid black;
overflow:hidden;
	margin:auto;
	padding:0;
}
.cente{
text-align:center;
margin:0px 295px 0px 295px;
background-color:purple;
padding:15px;
}
.pt{
mragin:0px;
padding:0px;
font-size:20px;
}

.noo {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

.k {
    float: left;
	width:285px;
	border:1px solid gray;
}

.k .kk {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.k .kk:hover {
    background-color: #111;
}

</style>
<script type="text/javascript">
</script>



</head>
<body>
<div class="container">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<header >

<nav> 

<ul>
<li><a href="first.html" class="naor">Books</a></li>
<li><a href="Page1 .html" class="naor">Contect</a></li>
<li><a href="#" class="naor">About</a>


</li>

</ul>

</nav>

<h1><blink>Itamar Arbiv Books</blink></h1>
</header>

<ul class="noo">
  <li class="k"><a class="active kk"href="#home">Home</a></li>
  <li class="k"><a href="#news" class="kk">News</a></li>
  <li class="k"><a href="#contact" class="kk">Contact</a></li>
  <li class="k"><a href="#about" class="kk">About</a></li>
</ul>


<footer>


<h2 class="center">  Welcome To The Club</h2>
<p class="sd">hello man and say aman<br> can you do it<br> can i believe it<br></p>

<h2 class="cente">?מה חדש<h2>
<div class="coll">
<div class="nao">
<div id="div1">
<p class="pt" id="k1"> איתמר ארביב הבן של אתי ובני ארביב ילד נשמה טהורה מילה שלי</p>
<p class="pt" id="k2"> איתמר ארביב הבן של אתי ובני ארביב ילד נשמה טהורה מילה שלי</p>
<p class="pt" id="k3"> איתמר ארביב הבן של אתי ובני ארביב ילד נשמה טהורה מילה שלי</p>
<p class="pt" id="k4"> איתמר ארביב הבן של אתי ובני ארביב ילד נשמה טהורה מילה שלי</p>
</div>
</div>
</div>




</footer>

</div>
<hr>
<strong><p class="center">זכויות שמורות לחברת איתמר ארביב בעמ</p></strong>
</body>
</html>
