<!DOCTYPE html>
<html>
	<head>
		<title>MySite</title>
		<link rel="stylesheet" href="header.css" />
		<link rel="stylesheet" href="footer.css" />
		<script src="scripts.js"></script>
		<!-- Bootstrap -->
		<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
	</head>
	
	<body style="background-color: gray">
		<div class="container">
			<header>
				<div id="logo" style="border: 1px solid; background-color:#5e8287"> 
					<center><img src="resources/SiteLogo.png" /></center>
				</div>
				<table id="headerToolbar" border=1 style="">
					<tr>
						<td class="tdToolbar"><a href="#">דף הבית</a></td>
						<td class="tdToolbar"><a href="#">צור קשר</a></td>
						<td class="tdToolbar"><a href="#">אודות</a></td>
					</tr>
				</table>
			</header>
			<footer>
				<div>
					<p>sdgfyuiasvbisd</p>
				</div>
			</footer>
		</div>
	</body>
</html>
